; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t7-v13-mini32]
platform = espressif32
board = ttgo-t7-v13-mini32
framework = espidf
monitor_speed = 115200
board_upload.flash_size=4MB
board_upload.maximum_size=4194304
board_build.partitions = no_ota.csv
#build_flags = -D ESP_NOW_RECEIVER
#build_flags = -D USE_HTTP